<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/khaki" >
    
	<Button
        android:id="@+id/btnSpeak_shop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="17dp"
        android:drawableRight="@drawable/microphone2"
        android:text="@string/add" />
    
    <Button
        android:id="@+id/btnSave_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="29dp"
        android:text="@string/save" />

    <Button
        android:id="@+id/btnReset_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="28dp"
        android:text="@string/reset" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnReset_shop"
        android:layout_alignLeft="@+id/btnReset_shop"
        android:text="@string/budget"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvBudget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvTotal"
        android:layout_alignLeft="@+id/tvTotal"
        android:text="@string/total"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ListView
        android:id="@+id/lvShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSpeak_shop"
        android:layout_above="@+id/tvBudget"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    
</RelativeLayout>
